.about
    margin-top: 85px !important

    &_img
        max-width: 840px
        margin: 0 auto
        margin-top: 75px

        img
            width: 100%

    &_items
        max-width: 840px
        margin: 0 auto
        display: flex
        justify-content: space-between
        margin-top: 160px

    &_item
        max-width: 162px
        text-align: center

        p 
            font-family: Source Serif Pro
            font-size: 20px
            font-weight: 600
            color: #1A0A03
            margin-top: 30px

    &_tech
        width: fit-content
        margin: 0 auto
        text-align: center
        margin-top: 90px

        h2
            font-family: Source Serif Pro
            font-weight: 600
            font-size: 32px

        img
            margin-top: 35px
            width: 100%
            height: 100%

    &_cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 80%
        margin: 0 auto

    &_card
        width: fit-content
        display: flex
        align-items: center
        margin-top: 100px

        &>div
            margin-left: 25px

            h3
                font-family: Source Serif Pro
                font-size: 20px
                font-weight: 600

            p
                font-family: Source Serif Pro
                font-weight: 600
                font-size: 14px
                color: #302B29
                opacity: .9
                max-width: 261px
                margin-top: 8px

            img
                width: 100%
                height: 100%

    &_clients
        margin-top: 100px

        h2
            font-family: Source Serif Pro
            font-weight: 600
            font-size: 32px
            text-align: center

        &_slider
            margin-top: 60px
            overflow: hidden

            img
                margin: auto


    &_principles
        background-image: url(../img/about-bg.png)
        width: 100%
        height: 380px
        text-align: center
        border-radius: 20px
        margin-top: 100px

        h2
            font-family: Source Serif Pro
            font-weight: 600
            font-size: 32px

        &_inner
            padding-top: 80px
            max-width: 705px
            margin: 0 auto

        &_slider
            overflow: hidden
            margin-top: 30px

            div
                font-size: 20px
                font-family: Source Serif Pro

        &-nav
            width: 85px
            height: 65px
            display: flex
            justify-content: space-between
            margin: 0 auto

            button
                border: 1px solid #ff4b4b45
                background: #ff4b4b45
                padding: 4px 10px
                border-radius: 50%
                cursor: pointer
                height: fit-content
                margin-top: auto

    

    & .slick-slide
        height: 120px !important


@media (max-width: 999px)
    .about
        h1
            font-size: 30px
            margin-bottom: 30px

        &_items
            flex-direction: column
            margin-top: 60px

        &_item
            margin: 0 auto

        &_tech
            h2
                font-size: 22px

        &_card
            flex-direction: column

            h3
                margin-top: 30px
