ul.breadcrumb 
  list-style: none
  padding-left: 0

ul.breadcrumb li 
  display: inline
  font-size: 20px
  color: #828282

ul.breadcrumb li+li:before
  content: "/\00a0"

ul.breadcrumb li a 
  color: #828282
  text-decoration: none


