.categories
    margin-top: 85px !important

    &>h1 
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    &_header 
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 15px

        h4
            font-size: 18px
            font-weight: 700
            color: #FF1717

            &::after
                content: ""
                display: block
                width: 35px
                padding-top: 3px
                border-bottom: 2px solid #FF1717
                opacity: .5

        div
            display: flex
            align-items: center
            justify-content: space-between
            width: 60vh
            height: fit-content
            border: 1px solid #F3F3F3
            border-radius: 20px
            input
                border: none
                outline: none
                width: 90%
                margin-left: 20px

            a
                padding: 3px
