.certificates
    margin-top: 85px !important
    h1
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    div
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: fit-content

        a 
            width: 33.33333%
            text-align: center
            margin-top: 70px

            img
                width: auto
                height: auto

@media (max-width: 999px)
    .certificates
        h1
            font-size: 30px !important

        div
            margin: 0 auto
            a
                width: unset
            