.contacts
    margin-top: 85px !important

    &>div 
        display: flex
        justify-content: space-between
        margin-top: 30px
        div
            div
                display: flex
                align-items: baseline
                height: fit-content
    
    h1
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    span
        display: block
        max-width: 386px
        font-size: 18px
        color: #1A0A03
        opacity: .7

    p 
        font-size: 24px
        font-weight: 700
        color: #1A0A03
        opacity: .7
        padding-left: 16.5px

    .map
        border-radius: 50px
        overflow: hidden