footer
    background: #5f5f5f33
    margin-top: 100px

    hr
        border: .5px solid #A6A4A4
        opacity: .2

.footer
    &_inner
        display: flex
        justify-content: space-between
        align-items: baseline
        padding: 100px 0 50px 0

    &_info

        p
            font-size: 18px
            font-weight: 400
            color: #1A0A03
            opacity: .7
            max-width: 262px
            padding-bottom: 0 !important
            margin-bottom: 0 !important
            padding-top: 30px

    &_social
        padding-top: 10px
        display: flex
        align-items: center

        a 
            width: 20px
            height: 20px
            margin-right: 20px
        
        img
            width: 20px
            height: 20px

    &_menu
        display: flex

        &>div
            padding-left: 100px

            h4
                font-size: 18px
                font-weight: 400
                color: #1A0A03

                a
                    color: #1A0A03
            div
                display: block
                padding-top: 20px
                
                a 
                    display: block
                    padding-top: 10px
                    color: #1A0A03
                    opacity: .7

.alux
    width: fit-content
    margin: 0 auto
    padding: 30px 0

    a 
        font-size: 16px
        color: #1A0A03
        opacity: .7


@media (max-width: 768px)
    .footer
        &_inner
            flex-direction: column

        &_info
            margin: 0 auto
            text-align: center

        &_social
            text-align: center
            display: block

            a:last-child
                margin-right: 0

        &_menu
            flex-direction: column
            margin: 0 auto
            margin-top: 30px

            &>div
                padding-left: 0
                text-align: center

            &>div:last-child
                margin-top: 30px