.form
    margin-top: 100px !important
    background-image: url(../img/form-bg.png)
    width: 100%
    height: 404px
    overflow: hidden
    border-radius: 20px

    &.seminar_form
        background-image: url(../img/header_bg.png)
        margin-top: 45px !important

    &_inner
        display: flex
        justify-content: space-between
        padding: 60px 90px 80px 100px

        h2
            font-family: PT
            font-size: 20px
            font-weight: 700
            color: #fff

        h1
            font-family: Source Serif Pro
            font-weight: 600
            font-size: 44px
            padding: 8px 0
            color: #fff

        p 
            color: #fff
            font-size: 16px
            padding-left: 50px

    &_input
        max-width: 360px
        width: 100%

        button
            width: 98%
            padding: 12px 1%
            background-color: #000
            border: 1px solid #000
            color: #fff
            border-radius: 5px
            margin-top: 25px

        div
            width: 100%

            input
                -webkit-box-sizing: border-box
                -moz-box-sizing: border-box
                box-sizing: border-box
                width: 98%
                padding: 1%
                height: 57px
                border: 1px solid #fff
                border-radius: 5px
                padding-left: 50px

                &::placeholder
                    color: #000

            &:nth-child(2)
                margin-top: 20px
