header
    background-image: url(../img/header_bg.png)
    width: 100%
    height: 650px
    
.header

    &_inner 
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 30px

    &_logo
        width: fit-content
        height: fit-content
        img
            width: 100%
            height: 100%

    &_slider_container
        width: 80%

    &_slider
        overflow: hidden
        &_item
            justify-content: space-between
            align-items: center
    
    &_menu
        display: flex

    &_content
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 50px

        &-text
            width: fit-content

            h1
                font-family: source sans-serif
                font-size: 60px
                font-weight: 600

            h1:nth-child(2)
                color: #34A853

            p
                font-size: 16px
                color: #000000
                font-weight: 400
                max-width: 326px
                opacity: .7
                padding-top: 10px

        &-image
            img
                width: 100%
                height: 100%
        
        button
            border: 1px solid #ff4b4b45
            background: #ff4b4b45
            padding: 17px 27px
            border-radius: 50%
            cursor: pointer

    &_other
        background-image: none !important
        height: fit-content !important
            


.mainmenubtn
    color: #000000
    font-size: 16px
    font-weight: 400
    border: none
    cursor: pointer
    background: none
    opacity: .7

    &:focus
        font-weight: 700
        color: #FF1717 !important

    &.active
        font-weight: 700
        color: #FF1717 !important
        opacity: 1

    &:hover
        color: #000
        opacity: 1
  
.dropdown 
    position: relative
    display: block
    margin-left: 50px

.dropdown-child 
    display: none
    position: absolute
    background-color: #fff
    box-shadow: 2px 9px 4px rgba(0, 0, 0, 0.03)
    width: 313px
    padding: 24px 16px
    z-index: 12212

    div
        display: flex
        justify-content: space-between
        align-items: center
        padding: 11px 0
        width: 100%

.dropdown-child a 
    color: #1A0A03
    text-decoration: none
    display: block
    font-size: 16px
    font-weight: 400
    opacity: .8

    &.active
        font-weight: 600
        color: #FF1717

    &:focus
        font-weight: 700
        color: #FF1717

.dropdown:hover .dropdown-child 
    display: block

@media (max-width: 999px)

    .mainmenubtn
        font-size: 14px

    .header 
        &_content
            &-text
                margin-right: 30px
                h1
                    font-size: 50px


@media (max-width: 768px)
    .mainmenubtn
        font-size: 24px

    header
        height: fit-content

    .header 
        &_other
            background-image: url(../img/header_bg.png) !important

        &_content
            display: none

        &_inner
            flex-direction: column
            align-items: unset

        &_menu
            display: block
            padding-bottom: 50px

            .dropdown
                display: block
                margin-top: 30px
                margin-left: 0

                &-child
                    width: 100%

                    &.active
                        display: block !important
                        
                &:hover
                    .dropdown-child
                        display: none

            a
                display: block