.instructions
    margin-top: 85px !important

    &>h1 
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    &_items 
        
    &_item 
        display: flex
        align-items: center
        border: 1px solid #DEDEDE
        border-radius: 20px
        padding: 24px 0
        margin-top: 20px

        img
            padding: 0 22px

        div
            padding-left: 32px

            h2
                font-family: source
                font-weight: 600
                font-size: 22px

            p 

                font-family: Source Serif Pro
                font-size: 22px
                margin: 0 
            
        a 
            font-family: source
            font-size: 22px
            color: #34A853
            padding-right: 20px
            padding-left: 35px
            text-decoration: underline !important

    &_youtube
        max-width: 825px 
        margin: 0 auto
        margin-top: 100px

        &>div:first-child
            display: flex
            align-items: center
            width: fit-content
            margin: 0 auto

            h2
                font-size: 22px
                font-weight: 600

            a
                margin-left: 20px

                img
                    width: 127px
                    height: 27px
        
        &>div:last-child
            margin-top: 40px
            text-align: center

            img
                margin-top: 40px




.vertborder 
  border-left: 1px solid #DEDEDE
  height: 80px
  width: 1px
  padding-left: 0 !important

.vb-margin
    margin-left: auto
