.mobile
    margin-top: 85px !important

    &>h1 
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    &>div
        display: flex
        margin-top: 63px

        &>div:first-child

            &>div:last-child
                margin-top: 69px

                a:last-child
                    margin-left: 37px

        &>div:last-child
            max-width: 560px
            margin-left: auto

            h1
                font-family: Source Serif Pro
                font-size: 32px
                font-weight: 600
                color: #1A0A03
                line-height: 42px

                &>span
                    font-family: Source Serif Pro
                    color: #34A853

            p
                font-family: Source Serif Pro
                font-size: 18px
                font-weight: 600
                color: #1A0A03
                margin-top: 30px
                line-height: 28px

            div
                display: flex
                align-items: flex-start
                margin-top: 25px

                &>img
                    padding-top: 5px

                &>span
                    font-family: Source Serif Pro
                    font-size: 20px
                    color: #1A0A03
                    padding-left: 12px
                    line-height: 28px

            &>span
                font-family: Source Serif Pro
                display: block
                font-size: 20px
                color: #1A0A03
                margin-top: 22px
                line-height: 28px

@media (max-width: 999px)
    .mobile
        h1
            font-size: 30px
            margin-bottom: 30px

        &>div
            flex-direction: column-reverse
            margin: 0 auto
            align-items: flex-start

            div
                margin-left: 0 !important

                h1
                    font-size: 20px !important

                &:first-child
                    div
                        img
                            width: 100%
                            height: 100%
                        a
                            display: block
                            margin-left: 0 !important
                            margin: 30px 0
                            text-align: center

                            img 
                                width: 70% !important
                                height: 70% !important
                
                    


            