.product

    margin-top: 85px !important

    &>h2 
        font-family: source sans-serif
        font-size: 22px
        font-weight: 600
        color: #1A0A03

    &_info
        display: flex
        justify-content: space-between
        margin-top: 48px

        &>div:first-child
            width: 40%
            text-align: center
            border: 1px solid #34A853
            border-radius: 10px
            
            img
                padding: 50px 0

        &>div:last-child
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 57%

            p
                font-size: 22px
                font-family: Source Serif Pro

            span
                color: #1A0A03
                opacity: .8
                font-size: 16px

            div
                div
                    margin-top: 6px
                    display: flex
                    align-items: center
                    color: #1a0a03d1
                    font-size: 16px

                    img
                        padding-right: 12px

    &_price
        background-color: #8282821F
        width: fit-content
        font-family: Source Serif Pro
        color: #130F26
        font-size: 22px
        font-weight: 700
        padding: 9px 35px
        border-radius: 10px

    &_documentation
        display: flex
        justify-content: space-between
        margin-top: 40px

        &>div:first-child
            width: 40%
            border: 1px solid #DEDEDE
            border-radius: 10px
            overflow: hidden
            height: fit-content

            h4
                font-family: Source Serif Pro
                font-size: 22px
                font-weight: 700
                color: #130F26
                width: 100%
                background-color: #8282821F
                padding: 18px 0 19px 31px

            div
                display: flex
                align-items: center

                img
                    padding: 23px

                a
                    font-family: Source Serif Pro
                    font-size: 22px
                    color: #130F26
                    max-width: 329px

                    &:focus
                        color: #34A853
                        text-decoration: underline !important

        &>div:last-child
            width: 57%
            border: 1px solid #DEDEDE
            border-radius: 10px
            overflow: hidden
            height: fit-content

            h4
                font-family: Source Serif Pro
                font-size: 22px
                font-weight: 700
                color: #130F26
                width: 100%
                background-color: #8282821F
                padding: 18px 0 19px 31px

            div
                display: flex
                padding: 12px
                border-bottom: 1px solid #DEDEDE

                p
                    margin-left: 20px
                    font-family: Source Serif Pro
                    font-size: 22px

                    &:first-child
                        width: 35%

                    &:last-child
                        width: 65%

    &_recommendation
        margin-top: 63px

        h5
            font-size: 20px
            font-weight: 600
            color: #39354D

        &>div
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 10px

            &>div
                width: 23%

                div:first-child
                    display: flex
                    align-items: center
                    width: 100%
                    border: 1px solid #34A853
                    border-radius: 10px
                    text-align: center
                    height: 170px
                    margin-bottom: 20px

                    img
                        display: block
                        width: fit-content
                        margin: auto

                div:last-child
                    p
                        font-size: 16px
                        font-weight: 700
                        color: #39374D

                    span
                        font-size: 13px
                        color: #9A9A9A