.seminar
    margin-top: 85px !important

    &>h1 
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    &_main
        display: flex
        margin-top: 60px

    &_left
        width: fit-content

        p
            font-size: 20px
            color: #1A0A03
            margin-top: 30px

        span
            font-size: 20px
            color: #828282 
            margin-top: 7px

    &_right
        margin-left: 90px

        h2
            font-family: Source Serif Pro
            font-size: 32px
            font-weight: 600
            color: #1A0A03

        p
            font-family: Source Serif Pro
            font-size: 18px
            margin-top: 25px
            color: #1A0A03

    &_form

        &_inner
            padding: 20px 30px

            &>input
                width: 100%
                margin-top: 18px
                height: 57px
                border: 1px solid #DFDFDF
                border-radius: 5px
                padding-left: 25px

            div
                display: flex
                justify-content: space-between
                input
                    width: 48.5%
                    height: 57px
                    margin-top: 20px
                    padding-left: 25px
                    border: 1px solid #DFDFDF
                    border-radius: 5px

            button
                background-color: #34A853
                border: 1px solid #34A853
                border-radius: 5px
                padding: 16px
                width: 45%
                margin-top: 20px
                color: #fff



