.technology
    margin-top: 85px !important

    &>h1 
        font-family: source sans-serif
        font-size: 44px
        font-weight: 600
        color: #1A0A03

    &>div
        margin: 0 auto
        width: fit-content
        text-align: center
        img
            width: 100%
            height: 100%
            margin-top: 20px

        h2
            margin-top: 137px
            font-size: 32px 
            color: #1A0A03
            font-family: Source Serif Pro

        p
            color: #1B323F
            font-weight: 600
            font-size: 20px
            font-family: Source Serif Pro
            margin-top: 40px

