@import "vars"
@import "libs"
@import "fonts"
@import "blocks/header"
@import "blocks/footer"
@import "blocks/form"
@import "blocks/goods"
@import "blocks/contacts"
@import "blocks/certificates"
@import "blocks/mobile"
@import "blocks/breadcrumps"
@import "blocks/instructions"
@import "blocks/about"
@import "blocks/technology" 
@import "blocks/categories"
@import "blocks/seminar"
@import "blocks/product"

// GLOBAL

html
    box-sizing: border-box
    scroll-behavior: smooth

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'Montserrat', sans-serif
    margin: 0 
    padding: 0 
    box-sizing: border-box

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6,p
    margin: 0 

.container
    max-width: 1140px
    margin: 0 auto

.slick-initialized .slick-slide
    display: flex !important